# books_api

./: README.md  books_api.sln
Business_Logic_Layer/: BookBLL.cs  Business_Logic_Layer.csproj
Business_Logic_Layer/Models/: AddBooks.cs  BooksModel.cs  UpdateBooksModel.cs
Businnes_Logic_Layer/: Businnes_Logic_Layer.http  Program.cs  WeatherForecast.cs
Businnes_Logic_Layer/Controllers/: WeatherForecastController.cs
Businnes_Logic_Layer/Properties/: launchSettings.json
Data_Access_Layer/: BookDAL.cs  Data_Access_Layer.sln
Data_Access_Layer/Migrations/: 20250221115324_Initial Migration.Designer.cs  20250221115324_Initial Migration.cs  20250221180609_UpdateBookModel.Designer.cs  20250221225526_Book_Add_IsDeleted.Designer.cs  20250221231202_Change default IsDeleted.Designer.cs  20250221231202_Change default IsDeleted.cs  20250221232140_Change default value.cs  20250222101326_Book default value.Designer.cs  20250222101326_Book default value.cs  BookDbContextModelSnapshot.cs
Data_Access_Layer/Repository/: BooksDbContext.cs
Data_Acess_Layer/: Data_Access_Layer.csproj
Data_Acess_Layer/Migrations/: 20250221180609_UpdateBookModel.cs  20250221225526_Book_Add_IsDeleted.cs  20250221232140_Change default value.Designer.cs
Data_Acess_Layer/Repository/: BooksDbContext.cs
Data_Acesss_Layer/: Data_Acesss_Layer.http  Program.cs  WeatherForecast.cs
Data_Acesss_Layer/Controllers/: WeatherForecastController.cs
Data_Acesss_Layer/Properties/: launchSettings.json
Web_API/: Program.cs  Web_API.http  Web_Api.csproj  appsettings.json
Web_API/Controllers/: BooksController.cs
threelayer/: Program.cs  Web API.csproj
(+3 files in other folders)
